<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MoviesFragment">

    <GridView
        android:id="@+id/movie_thumbnail_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="230dip"
        android:gravity="center"
        android:clipChildren="true"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip"
        android:horizontalSpacing="0dip"
        android:padding="0dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        android:verticalScrollbarPosition="right"
        android:background="@color/colorAccent"

        >
    </GridView>
    <TextView
        android:id="@+id/nomoviemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="42sp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:id="@+id/sorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sorry"/>

</FrameLayout>
