<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#E7E0DB"
    xmlns:android="http://schemas.android.com/apk/res/android">


<android.support.v4.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.popularmovies.MovieDetailsFragment"
    tools:showIn="@layout/movie_details"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="35sp"
        android:textColor="@color/White"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="265dp"
            android:layout_height="398dp"
            android:id="@+id/poster"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:id="@+id/releaseheading"
            android:text="@string/releaseDateHeading"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/poster"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@id/releaseheading"
            android:layout_toRightOf="@id/releaseheading"
            android:src = "@drawable/calendar_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releasedate"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_alignLeft="@id/releaseheading"
            android:layout_below="@id/releaseheading"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingheading"
            android:textSize="36sp"
            android:textColor="#000000"
            android:text="@string/ratingHeading"
            android:layout_alignLeft="@+id/releaseheading"
            android:layout_marginTop="20dp"
            android:layout_below="@id/releasedate"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@id/ratingheading"
            android:layout_toRightOf="@id/ratingheading"
            android:src = "@drawable/start_small"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:textSize="22sp"
        android:layout_alignLeft="@+id/ratingheading"
            android:textColor="#000000"
            android:layout_below="@+id/ratingheading"
            />
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:text="MARK FAVOURITE"
            android:onClick="saveFavourite"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignLeft="@id/rating"
            android:background="#2196F3"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:text="@string/overviewHeading"
        android:layout_marginLeft="10dp"
        android:id="@+id/overviewheading"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/poster"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Orange"
            android:id="@+id/border"
            android:layout_below="@+id/overviewheading"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/overview"
        android:textSize="16sp"
        android:layout_alignLeft="@id/overviewheading"
        android:layout_below="@+id/border"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:textColor="#000000"
        />



    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/trailersheading"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailerHeading"
        android:paddingLeft="16dp"
        android:textSize="32sp"
        android:textColor="#000000"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/trailersheading"
        android:layout_toRightOf="@id/trailersheading"
        android:src="@drawable/trailer_small"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Orange"
        android:id="@+id/border_3"
        android:layout_below="@id/overviewheading"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_trailer"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="#D3D3D3"
        android:layout_height="180dp"
        android:background="@color/Orange"
        card_view:cardElevation="25dp"

        card_view:cardCornerRadius="4dp">
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/overview"
        android:id = "@+id/trailers"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fadeScrollbars="true"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
</android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/reviewsheading"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewsHeading"
        android:paddingLeft="16dp"
        android:textSize="32sp"
        android:textColor="#000000"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/reviewsheading"
        android:layout_toRightOf="@id/reviewsheading"
        android:src="@drawable/review_small"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Orange"
        android:id="@+id/border_2"
        android:layout_below="@id/overviewheading"/>


    <android.support.v7.widget.CardView
        card_view:cardElevation="25dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        card_view:cardCornerRadius="4dp">

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/trailers"
        android:id = "@+id/reviews"

        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_width="wrap_content"
        android:layout_height="200dp"


        />
</android.support.v7.widget.CardView>
</LinearLayout>


</android.support.v4.widget.NestedScrollView>

</LinearLayout>
